# messaging-sandbox

activemq/: Dockerfile  README.md  amq-pod.yaml  amq-service.yaml
spring-boot-activemq/: pom.xml
spring-boot-activemq/src/main/java/com/chrias/springbootactivemq/: SpringBootActivemqApplication.java
spring-boot-activemq/src/main/java/com/chrias/springbootactivemq/config/: JmsConfig.java
spring-boot-activemq/src/main/java/com/chrias/springbootactivemq/consumer/: QueueConsumer.java
spring-boot-activemq/src/main/java/com/chrias/springbootactivemq/controller/: ProducerController.java
spring-boot-activemq/src/main/java/com/chrias/springbootactivemq/model/: SomeMessage.java
spring-boot-activemq/src/main/java/com/chrias/springbootactivemq/producer/: QueueProducer.java
spring-boot-activemq/src/main/resources/: application.properties
spring-boot-activemq/src/test/java/com/chrias/springbootactivemq/: SpringBootActivemqApplicationTests.java
spring-boot-camel/: pom.xml
spring-boot-camel/src/main/java/com/chrias/springbootcamel/: SpringBootCamelApplication.java
spring-boot-camel/src/main/java/com/chrias/springbootcamel/activemq/: JsonQueueLoggingRoute.java  JsonToXmlRoute.java  JsonUnmarshallingRoute.java  XmlQueueLoggingRoute.java  XmlToJsonRoute.java  XmlUnmarshallingRoute.java
spring-boot-camel/src/main/java/com/chrias/springbootcamel/beans/: LoggingBean.java
spring-boot-camel/src/main/java/com/chrias/springbootcamel/config/: CamelConfig.java  SwaggerConfig.java
spring-boot-camel/src/main/java/com/chrias/springbootcamel/model/: Person.java  SomeMessage.java
spring-boot-camel/src/main/java/com/chrias/springbootcamel/rest/boot/: BootPersonController.java
spring-boot-camel/src/main/java/com/chrias/springbootcamel/rest/camel/: PersonController.java
spring-boot-camel/src/main/java/com/chrias/springbootcamel/service/: PersonService.java
spring-boot-camel/src/main/resources/: application.properties
spring-boot-camel/src/main/resources/com/chrias/springbootcamel/model/: jaxb.index
spring-boot-camel/src/test/java/com/chrias/springbootcamel/springbootcamel/: SpringBootCamelApplicationTests.java
