logging.level.web=DEBUG
logging.level.com.chrias=debug

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=testuser
spring.activemq.password=testuserpw

springfox.documentation.swagger.v2.path=/camel/api-doc