logging.level.com.chrias=debug

spring.activemq.broker-url=vm://embedded?broker.persistent=false,useShutdownHook=false
spring.activemq.in-memorty=true
pool.spring.activemq.non-blocking-redelivery=true
pool.spring.activemq.packages.trust-all=false
pool.spring.activemq.packages.trusted=com.chrias